<html>
<head>
<title>IACT, Rourkela</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Faculty+Glyphic&family=Righteous&display=swap');
    .footer{
        font-family: Doto ;
        color: white;
    }
    body{
        background-color: navy;
    }
    
    .parent{
        height: 50vh;
        width: 100%;
        background-color: navy;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        overflow: hidden;
        

    }
    .child{
        height: 50vh;
        width: 101%;
        background-color: pink;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        

    }
    .mtitle{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .one{
        border: 2px solid black;
        height: 100px;
        width: 100px;
        border-radius: 20px;
        background-image: linear-gradient(20deg, red, blue);
        
    }
    .para{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif ;
    }
    li{
        display: inline;

    }
    li a {

        font-family: "Righteous", sans-serif;
        color: white;
        text-align: center;
        padding: 3%;
        text-decoration: none;
    }
    ul{
        background-color: navy;
        list-style-type: none;
        margin-bottom: 0.7%;
        padding: 20px;
        overflow: hidden;
        background-image: url("images\test_1.png");
        
        
    }
    .header{
        
        font-family: "Faculty Glyphic", sans-serif;
        font-weight: bold;
        color: white;
        background-image: url("images\test_1.png");
        background-color: navy;
        padding: 2%;
        margin-bottom: 5%;
        border-radius: 20px;
        
        
    }
    .head{
        
        display: flex;
        justify-content: center;
        width: 100%;
    }
    span{
        margin:0 auto;
    }
    .gparent{
        display: grid;
        width: 100%;
        row-gap: 0.6%;
        column-gap: 0.4%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100vh;
        
       
    }
    .topnav{
        
        width: 100%;
        position:sticky;
        overflow: hidden;
        
       
    }
    .topnav:hover{
        cursor: pointer;
        
       
    }
    img{
        height: 100%;
        width: 100%;

    }
 
</style>
</head>
<body>
    <div id="header" class="head">
    <h1 class="header">IACT, Rourkela</h1>
    </div>
    <div class="topnav">
        
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="index.html">Contact Us</a></li>
        <li><a href="index.html">About Us</a></li>
        <li style="padding-left: 34%;"><a href="index.html">Book a Demo Class</a></li>
        
    </ul>
    </div>
    <div class="gparent">     
    <div class="parent">
        <img src="images\test_1.png" alt="testimg">
    </div>
    <div class="child">
    </div>
    <div class="parent">
        <img src="images\test_1.png" alt="testimg">
    </div>
    <div class="child">
    </div>
    <div class="parent">
        <img src="images\test_1.png" alt="testimg">
    </div>
    <div class="child">
    </div>
    <div class="parent">
        <img src="images\test_1.png" alt="testimg">
    </div>
    <div class="child">
    </div>
    </div>
    <p class="footer">All rights reserved (R)</p>
</body>
</html>

